worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 80;
        server_name internal;

        location /users/token/ {
            proxy_pass http://users:8000/users/token/;
        }

        location /users/ {
            proxy_pass http://users:8000/users/;
        }

        location /rooms/ {
            proxy_pass http://rooms:8000/;
        }
        
        #location /exams/ {
        #    proxy_pass http://exams:8000/exams/;
        #}

        location /notifications/ {
            proxy_pass http://notifications:8000/notifications/;
        }
    }
    #server {
    #    listen 8000;
    #    server_name external;
#
    #    auth_jwt_key "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn6266r5IlWi0RoxgqNEYMtBYjGKrTp/nE9PGwIiue95LdbTlFu70MTqyozCippAk2CXMImd/SAM5GNDM4i06nDUUaRL4xRacprou5bGn8/HY7J1vpOWdvnSYVNWUYRNmYgVCkxiG6t4w5Jshgf7JvZrUlB1R0b/Ek0stPDstN2odRk9i3Z6mnrwszjurwf6Ps2sl9mX/EHaOJQrrZFS5+GmSilUcLYY9dGyCH6lpYzOkqjQIZArdZ47tgeN6vFEfMIyHjmvUfdQWmq0WgDJZfbHMWwk0cq3z78T85M1HbnAglPfGURt+5vF+3Nzbi1BdIw5v2EeqMK/lGqJZah65TQIDAQAB\n-----END PUBLIC KEY-----";
    #    auth_jwt_enabled off;
#
#
    #    location /users/token/ {
    #        proxy_pass http://users:8000/users/token/;
    #    }
#
    #    location /users/ {
    #        auth_jwt_enabled on;
    #        auth_jwt_validation_type AUTHORIZATION;  
    #        auth_jwt_algorithm RS256;
    #        proxy_set_header Host $host;
    #        proxy_pass http://users:8000/users/;
    #    }
#
    #    location /rooms/ {
    #        auth_jwt_enabled on;
    #        auth_jwt_validation_type AUTHORIZATION;  
    #        auth_jwt_algorithm RS256;
    #        proxy_set_header Host $host;
    #        proxy_pass http://rooms:8000/rooms/;
    #    }
#
    #    location /exams/ {
    #        auth_jwt_enabled on;
    #        auth_jwt_validation_type AUTHORIZATION;  
    #        auth_jwt_algorithm RS256;
    #        proxy_set_header Host $host;
    #        proxy_pass http://exams:8000/exams/;
    #    }
#
    #    location /notifications/ {
    #        auth_jwt_enabled on;
    #        auth_jwt_validation_type AUTHORIZATION;  
    #        auth_jwt_algorithm RS256;
    #        proxy_set_header Host $host;
    #        proxy_pass http://notifications:8000/notifications/;
    #    }
    #}
}#